Classification Report
============================================================

              precision    recall  f1-score   support

       akiec       1.00      1.00      1.00      1649
         bcc       0.99      1.00      0.99      1678
         bkl       0.98      1.00      0.99      1641
          df       1.00      1.00      1.00      1616
         mel       0.99      0.93      0.96      1649
          nv       1.00      1.00      1.00      1671
        vasc       0.96      0.99      0.98      1744

    accuracy                           0.99     11648
   macro avg       0.99      0.99      0.99     11648
weighted avg       0.99      0.99      0.99     11648
